* 페라
최고급실크3완
끈끈이풀1완
7 *20 /3★ 

고급옷감2완
질긴실2완
14*15 /1★완 1완/1///4

동판3
스태미나300/1완
20*15 / 25

* 칼리다
윤기나는끈1완
마력이깃든나무장작5완
새우조련미끼20완
3*30 /완

쿠션용솜1완
에너지증폭장치1완
스핀기어1완
7*25 /★완///6

최가끈1완
최고작1완
7*20 /완

질긴끈2완
생명력500/1완
14*15 / 1★완

금판3
생명력300/3
20*15 / 25



* 오아시스
튼튼한 고리1완
변화의 애스터 퍼퓸1완
신비한 허브가루20완
3*30★완

최고급옷감5완
실리엔4완
에메랄드퓨즈2완
7*25★1개 완

미스릴판2완
중작4완
7*20★

고급실크3완
고급장작1
14*15 8개

밀가루2
마나500/1
20*15 [1] 25개

* 카루
융합된힐웬합금1완
조화의코스모스퍼퓸2완
펫놀이세트1완
3*30★완

힐웬합금1완
악마의괴2완
에너지컨버터2완
7*25★

매듭끈1완
마법의양피지1완
7*20★ 3개

고가끈3완
마법의깃털펜1완
14*20★ 

은판2
마나300/2
25*20 25개